version: "3"
services:
  master:
    image: mysql:5.7
    container_name: mysql-master
    ports:
      - 3306:3306
    networks:
      - mysql-master-slave-network
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: "123456"
    volumes:
      - "./master/config/docker.cnf:/etc/mysql/conf.d/docker.cnf"
      - "./master/data:/var/lib/mysql"
    restart: always
    privileged: true

  slave:
    image: mysql:5.7
    container_name: mysql-slave
    ports:
      - 3307:3306
    networks:
      - mysql-master-slave-network
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: "123456"
    volumes:
      - "./slave/config:/etc/mysql/conf.d"
      - "./slave/data:/var/lib/mysql"
    restart: always
    privileged: true

networks:
  mysql-master-slave-network:
    driver: bridge
